{
  "name": "resolver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/dev.ts",
    "repair:provider-identities": "node --experimental-strip-types src/repair-provider-identities.ts",
    "enrich:cusips": "node --experimental-strip-types src/cusip-enrichment-cli.ts",
    "test": "node --experimental-strip-types --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
