{
  "name": "fundamentals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test \"test/**/*.test.ts\""
  }
}
