{
  "name": "evidence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/dev.ts",
    "test": "node --experimental-strip-types --test \"test/**/*.test.ts\"",
    "backfill:sec-filings": "node --experimental-strip-types src/sec-filings-backfill-cli.ts",
    "crawl:sec-daily": "node --experimental-strip-types src/sec-daily-crawl-cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1039.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
